<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fatec - Reservar Horário</title>

  <style>
    * {
      margin:0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }

    body {
      background-color: #eb0a0a;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    
    header {
      background-color: #2e2e2e;
      display: flex;
      justify-content: flex-start;
      gap: 60px;
      align-items: center;
      padding: 15px 40px;
      flex-wrap: wrap;
    }

    .logo {
      display: flex;
      flex-direction: column;
      color: #5b748b;
    }

    .logo span:first-child {
      font-size: 2rem;
      font-weight: bold;
    }

    .logo span:last-child {
      font-size: 1rem;
      color: #da0b0b;
      margin-top: -5px;
    }

    nav {
      display: flex;
      gap: 98px;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f04444;
    }

    /* ====== MAIN ====== */
    main {
      flex: 1;
      background-color: #8b0000;
      padding: 40px 60px;
    }

    .page-title {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .back-arrow {
      font-size: 2rem;
      cursor: pointer;
      margin-bottom: 25px;
      display: inline-block;
      transition: 0.2s;
      user-select: none;
    }

    .back-arrow:hover {
      transform: translateX(-5px);
    }

    .quadras-container {
      display: flex;
      justify-content: center;
      gap: 80px;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .quadra-box {
      text-align: center;
      cursor: pointer;
    }

    .quadra-box img {
      width: 380px;
      height: 260px;
      object-fit: cover;
      border-radius: 6px;
      border: 2px solid #00000080;
      transition: transform 0.2s;
    }

    .quadra-box:hover img {
      transform: scale(1.03);
    }

    .quadra-label {
      margin-top: 10px;
      font-weight: bold;
      font-size: 1.1rem;
    }
  </style>
</head>

<body>

  
  <header>
    <div class="logo">
      <span>Fatec Sorocaba</span>
      <span>José Crespo Gonzales</span>
    </div>

    <nav>
      <a href="#">RESERVAR HORÁRIO</a>
      <a href="#">VISUALIZAR HORÁRIOS AGENDADOS</a>
      <a href="#">AVALIAR COMPANHEIROS</a>
    </nav>

    <div class="login-area">
        <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="40">
        <div>Login</div>
    </div>
  </header>

  
  <main>

    <div class="page-title">Reservar Horário</div>

    <div class="back-arrow" id="backBtn">←</div>

    <div class="quadras-container">

      <div class="quadra-box" data-quadra="1">
        <img src="quadra1.png" alt="Quadra 1">
        <div class="quadra-label">QUADRA 1</div>
      </div>

      <div class="quadra-box" data-quadra="2">
        <img src="quadra2.png" alt="Quadra 2">
        <div class="quadra-label">QUADRA 2</div>
      </div>

    </div>

  </main>

 
  <script src="reservar.js"></script>

</body>
</html>
