<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Fatec - Futsal</title>
<style>

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #8A0000;
}

.header {
    width: 100%;
    height: 80px;
    background-color: #2d2d2d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 60px;
    padding: 0 40px;
}

   .logo {
      display: flex;
      flex-direction: column;
      color: #5b748b;
    }

    .logo span:first-child {
      font-size: 2rem;
      font-weight: bold;
    }

    .logo span:last-child {
      font-size: 2rex;
      color: #da0b0b;
    }

nav {
      display: flex;
      gap: 115px;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #f04444;
    }


.carousel-container {
    width: 40%;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: black;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.dots {
    display: flex;
    justify-content: center;  
    width: 100%;
    margin-top: 10px;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 4px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
    text-align: center;
}

.dot.active {
    background-color: white;
}


.carousel-wrapper {
    position: relative;
}

</style>
</head>
<body>

<div class="header">
    <div class="logo">
          <span>Fatec Sorocaba</span>
        <span>José Crespo Gonzales</span>
    </div>

    <nav>
      <a href="#">RESERVAR HORÁRIO</a>
      <a href="#">VISUALIZAR HORÁRIOS AGENDADOS</a>
      <a href="#">AVALIAR COMPANHEIROS</a>
    </nav>

    <div class="login-area">
        <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="40">
        <div>Login</div>
    </div>
</div>

<div class="carousel-container">
    <div class="carousel-wrapper">

        <div class="carousel" id="carousel">

           
            <img src="futsal.jpg">
            <img src="volei.jpg">
            <img src="basquete.jpg">
            <img src="handebol.jpg">

        </div>

        <div class="futsal-banner">FUTSAL</div>
    </div>

    <div class="dots" id="dots"></div>
</div>
<script src="index.js"></script>
</body>
</html>